ALIYUN_ACCESS_KEY_ID = xxxxxxxxxxxxxxxx
ALIYUN_ACCESS_KEY_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLB_CERTIFICATE_LETSENCRYPT = {"14cbad942ea-cn-beijing-btc-a01":{"443":"a.fs2.skycarpenter.cn"}}
LETSENCRYPT_PATH = /etc/letsencrypt
